<html>
<head>
    <meta charset="UTF-8">
    <title>Новый Lexus ES</title>
</head>
<body>
    <div class="preloader">
        <div class="progress-bar">
            <div class="filler"></div>
        </div>
        <div class="img-container"></div>
    </div>

    <header>
        <div class="title">
            <span>Новый ES</span>
            <a href="#page1" class="header-logo"><img src="./images/logo_1.png" class="responsive" alt="Lexus logo"></a>
        </div>
        <div class="dropdown-menu">
            <ul class="left-menu">
                <li class="menu-video"><a href="#">Видеотур</a></li>
                <li class="menu-features"><a href="#">Особенности</a></li>
                <li class="menu-colors"><a href="#">Цвета</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#">Цены</a></li>
                <li><a href="#">Комплектация</a></li>
                <li><a href="#">Тест драйв</a></li>
            </ul>
        </div>
    </header>

   <div class="bg-layers">
        <div class="bg-layer1"></div>
        <div class="bg-layer2"></div>
   </div>
    </div>
    <section class="content">
        <div class="first">
            <div class="first-container">
                <div class="content-block"></div>
            </div>
        </div>
        
        <div class="video-tour">
            <div class="content-block"></div>
        </div>
        
        <div class="features">
            <div class="features-container">
                <div class="content-block"></div>
            </div>
        </div>
        
        <div class="colors">
            <div class="content-block"></div>        
        </div>
    </section>
</body>

<script src="./build/bundle.js"></script>
</html>